# bluetooth_beacon_detect

./: README.md  build.gradle
app/: build.gradle
app.lib/: build.gradle  src
app/src/androidTest/java/com/aware/plugin/bluetooth_beacon_detect/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aware/plugin/bluetooth_beacon_detect/: ContextCard.java  MainActivity.java  Plugin.java  Provider.java  Settings.java
app/src/main/res/layout/: activity_main.xml  card.xml  content_main.xml
app/src/main/res/values/: array.xml  strings.xml
app/src/main/res/xml/: preferences.xml
gradle/wrapper/: gradle-wrapper.properties
