<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="# of beacons"
        android:id="@+id/num_beacons"
        android:textColor="#000000"
        android:layout_gravity="end"
        android:paddingStart="8dp"
        android:paddingEnd="4dp"
        android:layout_below="@+id/mac_address"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="distance m"
        android:textColor="#000000"
        android:id="@+id/distance"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:paddingStart="4dp"
        android:paddingEnd="8dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Beacon name"
        android:textColor="#000000"
        android:id="@+id/name"
        android:paddingStart="8dp"
        android:paddingEnd="4dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="mac_address"
        android:textColor="#222222"
        android:paddingStart="8dp"
        android:paddingEnd="4dp"
        android:id="@+id/mac_address"
        android:layout_below="@+id/name"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Last update: "
        android:textColor="#333333"
        android:paddingStart="8dp"
        android:paddingEnd="4dp"
        android:id="@+id/update_field"
        android:layout_below="@+id/num_beacons"
        android:layout_alignParentStart="true" />

</RelativeLayout>